# PostgreSQL for Kestra
POSTGRES_KESTRA_DB=kestra
POSTGRES_KESTRA_USER=kestra
POSTGRES_KESTRA_PASSWORD=k3str4

# PostgreSQL for Bike database
POSTGRES_DB_NAME=postgres_db
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin

# pgAdmin Credentials
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=root